\documentclass[11pt, landscape]{article}

% Professional government document packages
\usepackage[a4paper, landscape, margin=10mm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{fancyhdr}

% Font configuration for government standards
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}

% Professional spacing and formatting
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\renewcommand{\arraystretch}{1.3}

% Table formatting improvements
\setlength{\tabcolsep}{4pt}
\setlength{\arrayrulewidth}{0.5pt}

% Header and footer
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{\textbf{Government Contractor Bill Template}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\begin{document}

% Document header
\begin{center}
{\LARGE \textbf{Government Contractor Bill Template}}\\[0.5cm]
{\large Government Document Template}\\[0.4cm]
{\normalsize Generated from: bill_template.html}\\[0.3cm]
\rule{\textwidth}{0.8pt}
\end{center}

\vspace{1cm}

% Main content
Item No.Item of Work supplies (Grouped under "sub-head" and "sub work" of estimate)UnitQuantity executed (or supplied) since last certificateQuantity executed (or supplied) upto date as per MBRateAmount upto dateAmount Since previous bill (Total for each sub-head)Remark1Site clearance and preparation including removal of vegetationSqm1250.002500.0045.001,12,500.0056,250.002Excavation in ordinary soil including disposal of excavated materialCum125.50450.75285.001,28,463.7535,767.503Providing and laying stone foundation in cement mortarCum85.25195.503,750.007,33,125.003,19,687.504Providing and laying concrete foundation 1:4:8Cum75.25225.754,850.0010,94,887.503,64,962.505Brick work in superstructure with common burnt clayCum45.80156.203,250.005,07,650.001,48,850.00\\[0.2cm]

\vspace{1cm}

% Table 1
\begin{longtable}{|p{18.9mm}|p{18.9mm}|p{18.9mm}|p{18.9mm}|p{18.9mm}|p{18.9mm}|p{18.9mm}|p{18.9mm}|p{18.9mm}|}
\hline
\textbf{Item No.} & \textbf{Item of Work supplies (Grouped under "sub-head" and "sub work" of estimate)} & \textbf{Unit} & \textbf{Quantity executed (or supplied) since last certificate} & \textbf{Quantity executed (or supplied) upto date as per MB} & \textbf{Rate} & \textbf{Amount upto date} & \textbf{Amount Since previous bill (Total for each sub-head)} & \textbf{Remark} \\
\hline
\endhead
1 & Site clearance and preparation including removal of vegetation & Sqm & 1250.00 & 2500.00 & 45.00 & 1,12,500.00 & 56,250.00 &  \\
\hline
2 & Excavation in ordinary soil including disposal of excavated material & Cum & 125.50 & 450.75 & 285.00 & 1,28,463.75 & 35,767.50 &  \\
\hline
3 & Providing and laying stone foundation in cement mortar & Cum & 85.25 & 195.50 & 3,750.00 & 7,33,125.00 & 3,19,687.50 &  \\
\hline
4 & Providing and laying concrete foundation 1:4:8 & Cum & 75.25 & 225.75 & 4,850.00 & 10,94,887.50 & 3,64,962.50 &  \\
\hline
5 & Brick work in superstructure with common burnt clay & Cum & 45.80 & 156.20 & 3,250.00 & 5,07,650.00 & 1,48,850.00 &  \\
\hline
\end{longtable}

\vspace{1cm}

% Footer
\begin{center}
\rule{\textwidth}{0.4pt}\\[0.3cm]
{\small This document was converted from HTML template: \texttt{bill_template.html}}\\
{\small Converted to LaTeX format for professional government document generation}\\
{\small Compilation date: \today}
\end{center}

\end{document}