<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EXTRA ITEMS</title>
    <style>
        @page { 
            size: A4 portrait; 
            margin: 10mm;
        }
        @media print {
            html, body {
                width: 190mm !important;
                min-width: 190mm !important;
                max-width: 190mm !important;
            }
            table {
                width: 190mm !important;
                min-width: 190mm !important;
                max-width: 190mm !important;
            }
        }
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }
        html {
            zoom: 1.0 !important;
            -webkit-text-size-adjust: none !important;
            -moz-text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
            text-size-adjust: none !important;
        }
        body { 
            font-family: Calibri, sans-serif; 
            font-size: 8pt; 
            margin: 0; 
            line-height: 1.2;
            width: 190mm !important;
            max-width: 190mm !important;
            min-width: 190mm !important;
            transform: scale(1.0) !important;
            transform-origin: top left !important;
            overflow-x: visible !important;
        }
        .container { 
            width: 190mm !important; 
            max-width: 190mm !important;
            min-width: 190mm !important;
            min-height: 277mm; 
            margin: 0; 
            padding: 0;
            transform: scale(1.0) !important;
        }
        .container { 
            width: 190mm; 
            max-width: 190mm;
            min-height: 277mm; 
            margin: 0; 
            padding: 0; 
        }
        table { 
            width: 190mm !important;
            min-width: 190mm !important;
            max-width: 190mm !important;
            border-collapse: collapse; 
            table-layout: fixed !important; 
            font-size: 8pt;
            transform: scale(1.0) !important;
        }
        /* FORCE exact column widths - NO SHRINKING POSSIBLE */
        table th:nth-child(1), table td:nth-child(1) { width: 25mm !important; min-width: 25mm !important; max-width: 25mm !important; }
        table th:nth-child(2), table td:nth-child(2) { width: 70mm !important; min-width: 70mm !important; max-width: 70mm !important; }
        table th:nth-child(3), table td:nth-child(3) { width: 15mm !important; min-width: 15mm !important; max-width: 15mm !important; }
        table th:nth-child(4), table td:nth-child(4) { width: 20mm !important; min-width: 20mm !important; max-width: 20mm !important; }
        table th:nth-child(5), table td:nth-child(5) { width: 20mm !important; min-width: 20mm !important; max-width: 20mm !important; }
        table th:nth-child(6), table td:nth-child(6) { width: 25mm !important; min-width: 25mm !important; max-width: 25mm !important; }
        table th:nth-child(7), table td:nth-child(7) { width: 15mm !important; min-width: 15mm !important; max-width: 15mm !important; }
        th, td { 
            border: 1px solid black; 
            padding: 3px 2px; 
            text-align: left; 
            vertical-align: top; 
            overflow: hidden; 
            word-wrap: break-word;
            white-space: normal;
        }
        .header { text-align: left; margin-bottom: 8px; }
        .header h2 { font-size: 11pt; margin-bottom: 4px; }
        .header p { margin: 1px 0; font-size: 8pt; }
        .bold { font-weight: bold; }
        .underline { text-decoration: underline; }
        .center-align { text-align: center; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>EXTRA ITEMS</h2>
            <p>Name of Work: {{ data.name_of_work or 'N/A' }}</p>
            <p>Name of Contractor or supplier: {{ data.name_of_firm or 'N/A' }}</p>
            <p>Reference to work order or Agreement: {{ data.reference or 'N/A' }}</p>
        </div>
        <table>
            <colgroup>
                <col style="width: 11mm;">
                <col style="width: 16mm;">
                <col style="width: 16mm;">
                <col style="width: 11mm;">
                <col style="width: 70mm;">
                <col style="width: 15mm;">
                <col style="width: 22mm;">
                <col style="width: 17mm;">
                <col style="width: 12mm;">
            </colgroup>
            <thead>
                <tr>
                    <th style="width: 11mm;">Unit</th>
                    <th style="width: 16mm;">Quantity executed (or supplied) since last certificate</th>
                    <th style="width: 16mm;">Quantity executed (or supplied) upto date as per MB</th>
                    <th style="width: 11mm;">S. No.</th>
                    <th style="width: 70mm;">Item of Work supplies (Grouped under "sub-head" and "sub work" of estimate)</th>
                    <th style="width: 15mm;">Rate</th>
                    <th style="width: 22mm;">Upto date Amount</th>
                    <th style="width: 17mm;">Amount Since previous bill (Total for each sub-head)</th>
                    <th style="width: 12mm;">Remarks</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data["items"] %}
                    <tr>
                        <td>{{ item.unit | default("") }}</td>
                        <td>{{ item.quantity_since_last if item.quantity_since_last|trim else "" }}</td>
                        <td>{{ item.quantity_upto_date if item.quantity_upto_date|trim else item.quantity if item.quantity|trim else "" }}</td>
                        <td>{{ item.serial_no | default("") }}</td>
                        <td class="{% if item.bold %}bold{% endif %} {% if item.underline %}underline{% endif %}">{{ item.description | default("") }}</td>
                        <td>{{ item.rate if item.rate|trim else "" }}</td>
                        <td>{{ item.amount | default("") }}</td>
                        <td>{{ item.amount_previous | default("") }}</td>
                        <td>{{ item.remark | default("") }}</td>
                    </tr>
                {% endfor %}
                <tr>
                    <td colspan="4"></td>
                    <td>Grand Total Rs.</td>
                    <td></td>
                    <td>{{ data.totals.grand_total | default("") }}</td>
                    <td>{{ data.totals.grand_total | default("") }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                    <td>Tender Premium @ {{ "%.2f%%" % (data.totals.premium.percent * 100) if data.totals.premium.percent is not none else "" }}</td>
                    <td>{{ "%.2f%%" % (data.totals.premium.percent * 100) if data.totals.premium.percent is not none else "" }}</td>
                    <td>{{ data.totals.premium.amount | default("") }}</td>
                    <td>{{ data.totals.premium.amount | default("") }}</td>
                    <td></td>
                </tr>               
                <tr>
                    <td colspan="9" style="text-align: left; padding-left: 10px;">
                        Sum of Extra Items (including Tender Premium): 
                        {% if data.totals.get('extra_items_sum') and data.totals.get('extra_items_sum') > 0 %}
                            Rs. {{ data.totals.extra_items_sum }}
                        {% else %}
                            NIL
                        {% endif %}
                    </td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                    <td>Payable Amount Rs.</td>
                    <td></td>
                    <td>{{ data.totals.payable | default("") }}</td>
                    <td>{{ data.totals.payable | default("") }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="4"></td>
                    <td>Less Amount Paid vide Last Bill Rs.</td>
                    <td></td>
                    <td>{{ data.totals.last_bill_amount | round(2) if data.totals.last_bill_amount else "0.00" }}</td>
                    <td>{{ data.totals.last_bill_amount | round(2) if data.totals.last_bill_amount else "0.00" }}</td>
                    <td></td>
                </tr>
                <tr style="background-color: #f0f0f0;">
                    <td colspan="4"></td>
                    <td style="font-weight: bold;">Net Payable Amount Rs.</td>
                    <td></td>
                    <td style="font-weight: bold;">{{ data.totals.net_payable | default(data.totals.payable) | round(2) }}</td>
                    <td style="font-weight: bold;">{{ data.totals.net_payable | default(data.totals.payable) | round(2) }}</td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <div style="margin-top: 20px; text-align: left;">
            <p><strong>Certified that:</strong></p>
            <ol>
                <li>The extra items listed above have been actually executed and measured.</li>
                <li>The rates quoted are as per the schedule of rates of the work order or as agreed.</li>
                <li>The work has been carried out in accordance with the terms and conditions of the agreement.</li>
                <li>All deductions as per rules have been made.</li>
            </ol>
        </div>
        <div style="margin-top: 30px; display: flex; justify-content: space-between;">
            <div>
                <p><strong>Prepared by:</strong> _____________________</p>
                <p>Name: _____________________</p>
                <p>Designation: _____________________</p>
                <p>Date: _____________________</p>
            </div>
            <div>
                <p><strong>Checked by:</strong> _____________________</p>
                <p>Name: _____________________</p>
                <p>Designation: _____________________</p>
                <p>Date: _____________________</p>
            </div>
        </div>
        <div style="margin-top: 30px; text-align: right;">
            <p><strong>Authorized Signatory:</strong> _____________________</p>
            <p>Name: _____________________</p>
            <p>Designation: _____________________</p>
            <p>Date: _____________________</p>
        </div>
    </div>
</body>
</html>