<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FINAL BILL SCRUTINY SHEET</title>
    <style>
        body { font-family: Calibri, sans-serif; font-size: 9pt; margin: 0; }
        .container { width: 188mm; min-height: 277mm; margin: 10mm 11mm; padding: 0; box-sizing: border-box; }
        table { width: 100%; max-width: 188mm; border-collapse: collapse; table-layout: fixed; }
        th, td { padding: 5px; text-align: left; vertical-align: top; overflow: hidden; border: 1px solid black; }
        .header { text-align: center; margin-bottom: 10px; }
        .note-cell { white-space: pre-wrap; }
        
        /* Define specific widths for the table */
        .specific-table { width: 100%; border-collapse: collapse; table-layout: fixed; }
        .specific-table th:nth-child(1), .specific-table td:nth-child(1) { width: 10.5mm; }
        .specific-table th:nth-child(2), .specific-table td:nth-child(2) { width: 83.5mm; }
        .specific-table th:nth-child(3), .specific-table td:nth-child(3) { width: 94mm; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>FINAL BILL SCRUTINY SHEET</h2>
            <p>First & Final Bill Agreement No. {{ data.title_data.get('Agreement No', '') }}</p>
        </div>
        <table class="specific-table">
            <tbody>
                <tr><td>1</td><td>Chargeable Head</td><td>8443-00-108-00-00</td></tr>
                <tr><td>2</td><td>Agreement No.</td><td>{{ data.title_data.get('Agreement No', '') }}</td></tr>
                <tr><td>3</td><td>Adm. Section</td><td></td></tr>
                <tr><td>4</td><td>Tech. Section</td><td></td></tr>
                <tr><td>5</td><td>M.B No.</td><td>887/Pg. No. 04-20</td></tr>
                <tr><td>6</td><td>Name of Sub Dn</td><td>Rajsamand</td></tr>
                <tr><td>7</td><td>Name of Work</td><td>{{ data.title_data.get('Name of Work', '') }}</td></tr>
                <tr><td>8</td><td>Name of Firm</td><td>{{ data.title_data.get('Name of Firm', '') }}</td></tr>
                <tr><td>9</td><td>Original/Deposit</td><td>Deposit</td></tr>
                <tr><td>11</td><td>Date of Commencement</td><td>{{ data.title_data.get('Date of Commencement', '') }}</td></tr>
                <tr><td>12</td><td>Date of Completion</td><td>{{ data.title_data.get('Date of Completion', '') }}</td></tr>
                <tr><td>13</td><td>Actual Date of Completion</td><td>{{ data.title_data.get('Actual Date of Completion', '') }}</td></tr>
                <tr><td>14</td><td>In case of delay weather, Provisional Extension Granted</td><td>Yes. Time Extension sanctioned is enclosed proposing 18 days delay on part of the contractor and remaining on Govt. The case is to be approved by this office.</td></tr>
                <tr><td>15</td><td>Whether any notice issued</td><td></td></tr>
                <tr><td>16</td><td>Amount of Work Order Rs.</td><td>{{ data.totals.work_order_amount if data.totals.work_order_amount else '' }}</td></tr>
                <tr><td>17</td><td>Actual Expenditure up to this Bill Rs.</td><td>{{ data.totals.grand_total | round(2) if data.totals.grand_total else '' }}</td></tr>
                <tr><td>18</td><td>Balance to be done Rs.</td><td>NIL</td></tr>
                <tr><td></td><td>Net Amount of This Bill Rs.</td><td>{{ data.totals.net_payable | round(2) if data.totals.net_payable else '' }}</td></tr>
                <tr><td>19</td><td>Prorata Progress on the Work maintained by the Firm</td><td>Till date {{ "%.2f" % ((data.totals.grand_total / data.totals.work_order_amount * 100) if data.totals.work_order_amount and data.totals.work_order_amount > 0 else 0) }}% Work is executed</td></tr>
                <tr><td>20</td><td>Date on Which record Measurement taken by JEN AC</td><td></td></tr>
                <tr><td>21</td><td>Date of Checking and % on the Checked By AEN</td><td></td></tr>
                <tr><td>22</td><td>No. Of selection item checked by the EE</td><td></td></tr>
                <tr><td>23</td><td>Other Inputs</td><td></td></tr>
                <tr><td></td><td>(A) Is It a Repair / Maintenance Work</td><td>No</td></tr>
                <tr><td></td><td>(B) Extra Item</td><td>{% if data.totals.extra_items_sum and data.totals.extra_items_sum > 0 %}Yes{% else %}No{% endif %}</td></tr>
                <tr><td></td><td>Amount of Extra Items Rs.</td><td>{{ data.totals.extra_items_sum | round(2) if data.totals.extra_items_sum and data.totals.extra_items_sum > 0 else '' }}</td></tr>
                <tr><td></td><td>(C) Any Excess Item Executed?</td><td>No</td></tr>
                <tr><td></td><td>(D) Any Inadvertent Delay in Bill Submission?</td><td>No</td></tr>
                <tr><td></td><td>Deductions:-</td><td></td></tr>
                <tr><td></td><td>S.D.II</td><td>{{ data.totals.sd_amount | round(2) if data.totals.sd_amount else '' }}</td></tr>
                <tr><td></td><td>I.T.</td><td>{{ data.totals.it_amount | round(2) if data.totals.it_amount else '' }}</td></tr>
                <tr><td></td><td>GST</td><td>{{ data.totals.gst_amount | round(2) if data.totals.gst_amount else '' }}</td></tr>
                <tr><td></td><td>L.C.</td><td>{{ data.totals.lc_amount | round(2) if data.totals.lc_amount else '' }}</td></tr>
                <tr><td></td><td>Liquidated Damages (Recovery)</td><td></td></tr>
                <tr><td></td><td>Cheque</td><td>{{ (data.totals.grand_total - data.totals.total_deductions) | round(2) if data.totals.grand_total and data.totals.total_deductions else '' }}</td></tr>
                <tr><td></td><td>Total</td><td>{{ data.totals.grand_total | round(2) if data.totals.grand_total else '' }}</td></tr>
                <tr><td colspan="3" class="note-cell">{{ data.notes | join('\n') if data.notes else 'Note not available' }}</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>
