<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deviation Statement</title>
    <style>
        @page { 
            size: A4 landscape; 
            margin: 10mm;
        }
        @media print {
            html, body {
                width: 277mm !important;
                min-width: 277mm !important;
                max-width: 277mm !important;
            }
            table {
                width: 277mm !important;
                min-width: 277mm !important;
                max-width: 277mm !important;
            }
        }
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }
        html {
            zoom: 1.0 !important;
            -webkit-text-size-adjust: none !important;
        }
        body { 
            font-family: Calibri, sans-serif; 
            font-size: 8pt; 
            margin: 0; 
            line-height: 1.2;
            width: 277mm !important;
            max-width: 277mm !important;
            min-width: 277mm !important;
            transform: scale(1.0) !important;
            overflow-x: visible !important;
        }
        .container { 
            width: 277mm !important;
            max-width: 277mm !important;
            min-width: 277mm !important;
            min-height: 190mm; 
            margin: 0; 
            padding: 0;
            transform: scale(1.0) !important;
        }
        table { 
            width: 277mm !important;
            min-width: 277mm !important;
            max-width: 277mm !important;
            border-collapse: collapse; 
            table-layout: fixed !important; 
            font-size: 8pt;
            transform: scale(1.0) !important;
        }
        /* FORCE exact column widths for deviation statement - NO SHRINKING */
        table th:nth-child(1), table td:nth-child(1) { width: 20mm !important; min-width: 20mm !important; max-width: 20mm !important; }
        table th:nth-child(2), table td:nth-child(2) { width: 60mm !important; min-width: 60mm !important; max-width: 60mm !important; }
        table th:nth-child(3), table td:nth-child(3) { width: 15mm !important; min-width: 15mm !important; max-width: 15mm !important; }
        table th:nth-child(4), table td:nth-child(4) { width: 20mm !important; min-width: 20mm !important; max-width: 20mm !important; }
        table th:nth-child(5), table td:nth-child(5) { width: 20mm !important; min-width: 20mm !important; max-width: 20mm !important; }
        table th:nth-child(6), table td:nth-child(6) { width: 20mm !important; min-width: 20mm !important; max-width: 20mm !important; }
        table th:nth-child(7), table td:nth-child(7) { width: 20mm !important; min-width: 20mm !important; max-width: 20mm !important; }
        table th:nth-child(8), table td:nth-child(8) { width: 25mm !important; min-width: 25mm !important; max-width: 25mm !important; }
        table th:nth-child(9), table td:nth-child(9) { width: 25mm !important; min-width: 25mm !important; max-width: 25mm !important; }
        table th:nth-child(10), table td:nth-child(10) { width: 25mm !important; min-width: 25mm !important; max-width: 25mm !important; }
        table th:nth-child(11), table td:nth-child(11) { width: 27mm !important; min-width: 27mm !important; max-width: 27mm !important; }
        th, td { 
            border: 1px solid black; 
            padding: 3px 2px; 
            text-align: left; 
            vertical-align: top; 
            overflow: hidden; 
            word-wrap: break-word;
            white-space: normal;
        }
        .header { text-align: center; margin-bottom: 8px; }
        .header h2 { font-size: 11pt; margin-bottom: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Deviation Statement</h2>
        </div>
        <table>
            <colgroup>
                <col style="width: 8mm;">
                <col style="width: 120mm;">
                <col style="width: 12mm;">
                <col style="width: 12mm;">
                <col style="width: 12mm;">
                <col style="width: 12mm;">
                <col style="width: 12mm;">
                <col style="width: 12mm;">
                <col style="width: 12mm;">
                <col style="width: 12mm;">
                <col style="width: 12mm;">
                <col style="width: 12mm;">
                <col style="width: 37mm;">
            </colgroup>
            <thead>
                <tr>
                    <th style="width: 8mm;">ITEM No.</th>
                    <th style="width: 120mm;">Description</th>
                    <th style="width: 12mm;">Unit</th>
                    <th style="width: 12mm;">Qty as per Work Order</th>
                    <th style="width: 12mm;">Rate</th>
                    <th style="width: 12mm;">Amt as per Work Order Rs.</th>
                    <th style="width: 12mm;">Qty Executed</th>
                    <th style="width: 12mm;">Amt as per Executed Rs.</th>
                    <th style="width: 12mm;">Excess Qty</th>
                    <th style="width: 12mm;">Excess Amt Rs.</th>
                    <th style="width: 12mm;">Saving Qty</th>
                    <th style="width: 12mm;">Saving Amt Rs.</th>
                    <th style="width: 37mm;">REMARKS/ REASON.</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data["items"] %}
                    <tr {% if item.get('is_divider') %}style="font-weight: bold; background-color: #f0f0f0;"{% endif %}>
                        <td>{{ item.serial_no | default("") }}</td>
                        <td {% if item.get('is_divider') %}colspan="12" style="text-align: center;"{% endif %}>{{ item.description | default("") }}</td>
                        {% if not item.get('is_divider') %}
                        <td>{{ item.unit | default("") }}</td>
                        <td>{{ item.qty_wo | default("") }}</td>
                        <td>{{ item.rate | default("") }}</td>
                        <td>{{ item.amt_wo | default("") }}</td>
                        <td>{{ item.qty_bill | default("") }}</td>
                        <td>{{ item.amt_bill | default("") }}</td>
                        <td>{{ item.excess_qty | default("") }}</td>
                        <td>{{ item.excess_amt | default("") }}</td>
                        <td>{{ item.saving_qty | default("") }}</td>
                        <td>{{ item.saving_amt | default("") }}</td>
                        <td>{{ item.remark | default("") }}</td>
                        {% endif %}
                    </tr>
                {% endfor %}
                <tr>
                    <td></td>
                    <td>Grand Total Rs.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{ data.summary.work_order_total | default("") }}</td>
                    <td></td>
                    <td>{{ data.summary.executed_total | default("") }}</td>
                    <td></td>
                    <td>{{ data.summary.overall_excess | default("") }}</td>
                    <td></td>
                    <td>{{ data.summary.overall_saving | default("") }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Add Tender Premium ({{ "%.2f%%" % (data.summary.premium.percent * 100) if data.summary.premium.percent is not none else "" }})</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{ data.summary.tender_premium_f | default("") }}</td>
                    <td></td>
                    <td>{{ data.summary.tender_premium_h | default("") }}</td>
                    <td></td>
                    <td>{{ data.summary.tender_premium_j | default("") }}</td>
                    <td></td>
                    <td>{{ data.summary.tender_premium_l | default("") }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>Grand Total including Tender Premium Rs.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{ data.summary.grand_total_f | default("") }}</td>
                    <td></td>
                    <td>{{ data.summary.grand_total_h | default("") }}</td>
                    <td></td>
                    <td>{{ data.summary.grand_total_j | default("") }}</td>
                    <td></td>
                    <td>{{ data.summary.grand_total_l | default("") }}</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align: left;">
                        {% if data.summary.is_saving %}
                            Overall Saving With Respect to the Work Order Amount Rs.
                        {% else %}
                            Overall Excess With Respect to the Work Order Amount Rs.
                        {% endif %}
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{ data.summary.net_difference | default("") }}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align: left;">
                        Percentage of Deviation %
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{ '%0.2f%%' | format(data.summary.percentage_deviation) }}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        
        <!-- Closure Lines - Two Column Format -->
        <div style="margin-top: 50px; width: 100%; display: table;">
            <div style="display: table-row;">
                <div style="display: table-cell; width: 50%; padding: 10px; vertical-align: top;">
                    <div style="border-top: 2px solid #000; padding-top: 10px; text-align: center; margin-top: 40px;">
                        <strong style="font-size: 10pt;">Prepared by</strong><br><br>
                        <span style="font-size: 8pt;">Assistant Engineer</span><br>
                        <span style="font-size: 8pt;">PWD, Udaipur</span><br>
                        <span style="font-size: 8pt;">Date: {{ data.current_date }}</span>
                    </div>
                </div>
                <div style="display: table-cell; width: 50%; padding: 10px; vertical-align: top;">
                    <div style="border-top: 2px solid #000; padding-top: 10px; text-align: center; margin-top: 40px;">
                        <strong style="font-size: 10pt;">Checked & Approved by</strong><br><br>
                        <span style="font-size: 8pt;">Executive Engineer</span><br>
                        <span style="font-size: 8pt;">PWD, Udaipur</span><br>
                        <span style="font-size: 8pt;">Date: {{ data.current_date }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
