<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAST PAGE</title>
    <style>
        @page { 
            size: A4 portrait; 
            margin: 15mm;
        }
        @media print {
            html, body {
                width: 180mm !important;
                min-width: 180mm !important;
                max-width: 180mm !important;
            }
        }
        * { 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }
        html {
            zoom: 1.0 !important;
            -webkit-text-size-adjust: none !important;
            -moz-text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
            text-size-adjust: none !important;
        }
        body { 
            font-family: Calibri, sans-serif; 
            font-size: 11pt; 
            margin: 0; 
            line-height: 1.4;
            color: #1a1a1a;
            width: 180mm !important;
            max-width: 180mm !important;
            min-width: 180mm !important;
            transform: scale(1.0) !important;
            transform-origin: top left !important;
            overflow-x: visible !important;
        }
        .container {
            width: 180mm !important;
            max-width: 180mm !important;
            min-width: 180mm !important;
            min-height: 267mm;
            margin: 0;
            padding: 0;
            transform: scale(1.0) !important;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 3px double #2c3e50;
            padding-bottom: 20px;
        }
        .header h1 {
            font-size: 20pt;
            margin: 0;
            color: #2c3e50;
        }
        .header h2 {
            font-size: 16pt;
            margin: 10px 0 0 0;
            color: #2c3e50;
        }
        .content {
            margin: 25px 0;
        }
        .note {
            margin: 15px 0;
            line-height: 1.6;
            text-align: justify;
        }
        .amount-section {
            margin: 35px 0;
            text-align: center;
            background-color: #f8f9fa;
            padding: 25px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        .amount-section p {
            margin: 10px 0;
            font-size: 12pt;
        }
        .amount-figure {
            font-size: 14pt;
            font-weight: 700;
            color: #1565c0;
        }
        .amount-words {
            font-weight: 700;
            text-decoration: underline;
        }
        .declaration {
            margin: 30px 0;
            padding: 20px;
            border: 2px solid #2c3e50;
            border-radius: 8px;
            background-color: #fff;
        }
        .declaration-title {
            text-align: center;
            font-weight: 700;
            font-size: 13pt;
            margin-bottom: 15px;
            color: #2c3e50;
        }
        .declaration-text {
            text-align: justify;
            line-height: 1.7;
            text-indent: 30px;
        }
        .signature-section {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
        }
        .signature-box {
            width: 45%;
            text-align: center;
        }
        .signature-line {
            margin: 60px 0 15px 0;
            border-top: 1px solid #000;
            width: 80%;
            display: inline-block;
        }
        .signature-text {
            margin: 8px 0;
        }
        .footer-note {
            margin-top: 40px;
            text-align: center;
            font-size: 10pt;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>FINAL BILL SETTLEMENT</h1>
            <h2>LAST PAGE - CLOSURE DOCUMENT</h2>
        </div>
        
        <div class="content">
            <div class="declaration">
                <div class="declaration-title">FINAL DECLARATION</div>
                <div class="declaration-text">
                    This is to certify that the First and Final Bill for the above work has been prepared and checked thoroughly. 
                    All measurements have been verified and found correct. The rates quoted are as per the schedule of rates 
                    of the work order. All deductions as per rules have been made. The bill is complete in all respects and 
                    no further claim will be entertained for this work.
                </div>
            </div>
            
            {% for note in data.notes %}
                <div class="note">{{ note }}</div>
            {% endfor %}
        </div>
        
        <div class="amount-section">
            <p><strong>Net Payable Amount:</strong> <span class="amount-figure">Rs. {{ "{:,}".format(data.payable_amount | int) if data.payable_amount else "0" }}</span></p>
            <p><strong>Total in Words:</strong> <span class="amount-words">{{ data.amount_words | default("Zero") }} Only</span></p>
        </div>
        
        <div class="signature-section">
            <div class="signature-box">
                <div class="signature-line"></div>
                <p class="signature-text"><strong>Signature of Contractor</strong></p>
                <p class="signature-text">Name: _____________________</p>
                <p class="signature-text">Date: _____________________</p>
            </div>
            
            <div class="signature-box">
                <div class="signature-line"></div>
                <p class="signature-text"><strong>Authorized Officer</strong></p>
                <p class="signature-text">Name: _____________________</p>
                <p class="signature-text">Designation: _____________________</p>
                <p class="signature-text">Date: _____________________</p>
            </div>
        </div>
        
        <div class="footer-note">
            <p>This document completes the financial settlement of the work as per government regulations.</p>
        </div>
    </div>
</body>
</html>